sudo: false
language: ruby
rvm:
  - 2.2.0

script:
  - bundle exec rake db:drop RAILS_ENV=test
  - bundle exec rake db:create db:migrate RAILS_ENV=test
  - bundle exec rake db:seed RAILS_ENV=test
  - bundle exec rake test RAILS_ENV=test

bundler_args: --without production --jobs $((`sysctl -n hw.ncpu`-1))

notifications:
  email: false

cache: bundler
